# FormsMvx-DeliveryApp

./: README.md
DeliveryAppSample/: DeliveryAppSample.sln
DeliveryAppSample/DeliveryApp.Core/: App.cs  AppStart.cs  DeliveryApp.Core.csproj
DeliveryAppSample/DeliveryApp.Core/Models/: Address.cs  News.cs  Suggestion.cs
DeliveryAppSample/DeliveryApp.Core/Services/: AddressService.cs  NewsService.cs  SuggestionService.cs
DeliveryAppSample/DeliveryApp.Core/Services/Interfaces/: IAddressService.cs  INewsService.cs  ISuggestionService.cs
DeliveryAppSample/DeliveryApp.Core/ViewModels/: BaseViewModel.cs  DeliveryAddressViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs
DeliveryAppSample/DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.Forms.csproj
DeliveryAppSample/DeliveryApp/DeliveryApp.Android/: DeliveryApp.Android.csproj  LinkerPleaseInclude.cs  RootActivity.cs  Setup.cs  SplashScreen.cs
DeliveryAppSample/DeliveryApp/DeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryAppSample/DeliveryApp/DeliveryApp.Android/Renderers/: IconNavigationPageRenderer.cs
DeliveryAppSample/DeliveryApp/DeliveryApp.Android/Resources/: Resource.designer.cs
DeliveryAppSample/DeliveryApp/DeliveryApp.iOS/: AppDelegate.cs  DeliveryApp.iOS.csproj  Info.plist  Main.cs
DeliveryAppSample/DeliveryApp/DeliveryApp.iOS/Properties/: AssemblyInfo.cs
DeliveryAppSample/DeliveryApp/DeliveryApp/Controls/: MenuOptionView.xaml  MenuOptionView.xaml.cs
DeliveryAppSample/DeliveryApp/DeliveryApp/Styles/: Colors.xaml  Colors.xaml.cs
DeliveryAppSample/DeliveryApp/DeliveryApp/Views/: DeliveryAddressPage.xaml  DeliveryAddressPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+3 files in other folders)
